{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maps-contractors.gl.joinmc.link",
          "assigned_srv": "maps-contractors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b10b4d7-7a37-4e22-9e55-bfdd7e9dbcba",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49196,
          "port_start": 49195,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T19:36:44.168291Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb431d6f-77ea-45da-a824-c066bd0abcde",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35cb012c-6c8c-4c4c-add6-6d796c765d83",
          "agent_name": "from-key-cdf9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "types-radical.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a46a4f66-8f28-445a-8018-12d29f9f735d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3144,
          "port_start": 3143,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T19:40:45.666348Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "733233c8-b463-4040-9d8f-dd6876766f80",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "35cb012c-6c8c-4c4c-add6-6d796c765d83",
          "agent_name": "from-key-cdf9",
          "local_ip": "127.0.0.1",
          "local_port": 3143
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
